dapis/pynamodb/todos.dapi.yaml (before)
schema: https://opendapi.org/spec/0-0-1/dapi.json
urn: woven_demo.dapis.todos
owner_team_urn: placeholder text
description: A dataset containing information about to-do items, including their status,
  creation and update timestamps, and text description.
type: entity
datastores:
  sources:
  - urn: woven_demo.datastores.dynamodb
    data:
      identifier: todos
      namespace: ''
  sinks:
  - urn: woven_demo.datastores.snowflake
    data:
      identifier: PRODUCTION_TODOS
      namespace: TODOS.DYNAMODB
primary_key:
- todo_id
fields:
- name: checked
  data_type: boolean
  description: Indicates whether the to-do item has been completed or not.
  is_nullable: false
  is_pii: false
  access: private
- name: createdAt
  data_type: string
  description: Timestamp indicating when the to-do item was created.
  is_nullable: false
  is_pii: false
  access: private
- name: text
  data_type: string
  description: The text description of the to-do item.
  is_nullable: false
  is_pii: true
  access: private
- name: todo_id
  data_type: string
  description: Unique identifier for the to-do item.
  is_nullable: false
  is_pii: true
  access: private
- name: updatedAt
  data_type: string
  description: Timestamp indicating the last update time of the to-do item.
  is_nullable: false
  is_pii: false
  access: private
context:
  service: todos.todo_model
  integration: pynamodb
  rel_model_path: ../../todos/todo_model.py

dapis/pynamodb/todos.dapi.yaml (after)
schema: https://opendapi.org/spec/0-0-1/dapi.json
urn: woven_demo.dapis.todos
owner_team_urn: placeholder text
description: A dataset containing information about to-do items, including their status,
  creation and update timestamps, and text description.
type: entity
datastores:
  sources:
  - urn: woven_demo.datastores.dynamodb
    data:
      identifier: todos
      namespace: ''
  sinks:
  - urn: woven_demo.datastores.snowflake
    data:
      identifier: PRODUCTION_TODOS
      namespace: TODOS.DYNAMODB
primary_key:
- todo_id
fields:
- name: is_checked
  data_type: boolean
  description: Indicates whether the to-do item has been completed or not.
  is_nullable: false
  is_pii: false
  access: private
- name: createdAt
  data_type: string
  description: Timestamp indicating when the to-do item was created.
  is_nullable: false
  is_pii: false
  access: private
- name: text
  data_type: string
  description: The text description of the to-do item.
  is_nullable: false
  is_pii: true
  access: private
- name: todo_id
  data_type: string
  description: Unique identifier for the to-do item.
  is_nullable: false
  is_pii: true
  access: private
- name: updatedAt
  data_type: string
  description: Timestamp indicating the last update time of the to-do item.
  is_nullable: false
  is_pii: false
  access: private
- name: assignee_email
  data_type: string
  description: The email address of the assignee for the to-do item
  is_nullable: false
  is_pii: true
  access: private
context:
  service: todos.todo_model
  integration: pynamodb
  rel_model_path: ../../todos/todo_model.py

dapis/pynamodb/todos.dapi.yaml (diff)
@@ -18,7 +18,7 @@ datastores:
 primary_key:
 - todo_id
 fields:
-- name: checked
+- name: is_checked
   data_type: boolean
   description: Indicates whether the to-do item has been completed or not.
   is_nullable: false
@@ -47,6 +47,12 @@ fields:
   description: Timestamp indicating the last update time of the to-do item.
   is_nullable: false
   is_pii: false
+  access: private
+- name: assignee_email
+  data_type: string
+  description: The email address of the assignee for the to-do item
+  is_nullable: false
+  is_pii: true
   access: private
 context:
   service: todos.todo_model
